spring.datasource.url=jdbc:postgresql://localhost:5432/counters
spring.datasource.username=postgres
spring.datasource.password=1234

spring.freemarker.expose-request-attributes=false
spring.jpa.show-sql=true